# invectus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niksatyr/instectus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niksatyr/instectus/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/niksatyr/instectus/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/niksatyr/instectus/dto/: UserMediaResponse.kt
app/src/main/java/com/niksatyr/instectus/model/: Post.kt  UserInfo.kt
app/src/main/java/com/niksatyr/instectus/network/: UserInfoService.kt  UserMediaService.kt
app/src/main/java/com/niksatyr/instectus/repo/: InstagramRepository.kt
app/src/main/java/com/niksatyr/instectus/screen/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/niksatyr/instectus/screen/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt  PostChildrenAdapter.kt  PostPartFragment.kt  PostPartsAdapter.kt
app/src/main/java/com/niksatyr/instectus/screen/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/niksatyr/invectus/: App.kt  Constants.kt
app/src/main/java/com/niksatyr/invectus/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/niksatyr/invectus/dto/: UserMediaResponse.kt
app/src/main/java/com/niksatyr/invectus/model/: Post.kt  UserInfo.kt
app/src/main/java/com/niksatyr/invectus/network/: UserInfoService.kt  UserMediaService.kt
app/src/main/java/com/niksatyr/invectus/repo/: InstagramRepository.kt
app/src/main/java/com/niksatyr/invectus/screen/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/niksatyr/invectus/screen/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt  PostChildrenAdapter.kt
app/src/main/java/com/niksatyr/invectus/screen/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/res/drawable/: ic_carousel.xml  ic_cloud.xml  ic_error.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_post_part.xml  item_post.xml  item_post_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niksatyr/instectus/: ExampleUnitTest.kt
app/src/test/java/com/niksatyr/invectus/: InstagramRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
